<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - Marquez, LOU</title>
    <style>
        .text {
            color: #f6f9ff;
            text-align: center;
        }
        .auto {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }

        .photo {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .websiteTitle {
            padding-left: 20px;
            padding-right: 20px;
        }

        .photoName {
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .previousProjects {
            display: flex;
            padding: 20px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .mainContainer {
            display: flex;
            flex-direction: column;
            background-color: #f6f9ff;
            padding: 10px;
        }

        .box {
            min-width: 50px;
            min-height: 100px;
            flex-direction: column;
            color: #f6f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            text-align: center;
        }

        .photo {
            min-width: 100px;
            min-height: 100px;
        }

        .box1 {
            background-color: #850038;
            flex: 1;
        }

        .box2 {
            background-color: #292076;
            flex: 1;
        }

        .box3 {
            background-color: #14416A;
            flex: 1;
        }
    </style>
</head>

<main>
    <div class="mainContainer">
        <div class="photoName">
            <div class="photoName box3">
                <img src="img/pic.png" height="300px" width="300px" class="mainPhoto"></img>
                <div class="text">
                    <h1 class="text">LAWRENCE OLIVER MARQUEZ</h1>
                    <h2 class="text">WEB DEVELOPER</h2>
                </div>

            </div>
        </div>
        <div class="text box3">
            <h2>PREVIOUS PROJECTS</h2>
            <div class="previousProjects">
                <div class="box box1">
                    <a class="text" href="https://facultyloading.upou.edu.ph/" target="_blank">
                        <div class="previousProjectsBox box1">
                            <img src="img/up.ico" height="150px" width="150px" class="photo"></img>
                            <h4 class="websiteTitle">UPOU FICS Faculty Teaching Load Recommender (Project Tailorbird)
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="box box2">
                    <a class="text" href="https://stals.vercel.app/" target="_blank">
                        <div class="previousProjectsBox box2">
                            <img src="img/stals.webp" height="150px" width="150px" class="photo"></img>
                            <h4 class="websiteTitle">Student Accommodation and Lodging System (STALS)</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="previousProjects">
            <div class="box box3">
                <div class="text">
                    <h2>SKILLS</h2>
                    <div class="skills">
                        <div class="text">
                            <h3>WEB PROGRAMMING</h3>
                            <h4>HTML</h4>
                            <h4>JavaScript</h4>
                            <h4>TypeScript</h4>
                            <h4>Git</h4>
                        </div>
                        <div class="text">
                            <h3>MANAGEMENT</h3>
                            <h4>Adaptability</h4>
                            <h4>Planning and Organization</h4>
                            <h4>Delegation</h4>
                            <h4>Team Building</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="box box3">
                <h2>AUTOBIOGRAPHY</h2>
                <h4 class="auto">An undergraduate student pursuing a Bachelor of Science in Computer
                    Science, he identifies as an ambivert and has been gradually gaining confidence
                    through various experiences at the University, particularly by actively participating
                    in student organizations. Throughout his academic journey, he has successfully
                    completed several notable projects as part of his undergraduate coursework.
                    These experiences have not only enhanced his technical skills but also reinforced
                    his belief in his abilities.</h4>
            </div>
        </div>
    </div>
</main>

</html>